# Java

./: .gitignore  README.md
crypt-util/: pom.xml
crypt-util/src/main/java/it/crypt/project/: Main.java
crypt-util/src/main/java/it/crypt/project/enums/: AlgorithmName.java  AlgorithmTypes.java
crypt-util/src/main/java/it/crypt/project/utils/: CryptUtils.java
crypt-util/src/test/java/it/crypt/project/: CryptTests.java
spring-boot-rest-app/: pom.xml
spring-boot-rest-app-dao/: pom.xml
spring-boot-rest-app-dao/src/main/java/it/restapp/project/dao/: AbstractDao.java  AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java  GenericRepository.java
spring-boot-rest-app-dao/src/main/java/it/restapp/project/dtos/: BookPriceDto.java  ReviewDto.java
spring-boot-rest-app-dao/src/main/java/it/restapp/project/entities/: Author.java  Book.java  BookPrice.java
spring-boot-rest-app-dao/src/main/java/it/restapp/project/service/: AuthorService.java  AuthorServiceImpl.java
spring-boot-rest-app-dao/src/main/resources/: application.yml  schema.sql
spring-boot-rest-app-dao/src/test/java/it/restapp/project/: SpringBootRestAppApplicationTests.java
spring-boot-rest-app/src/main/java/it/restapp/project/: SpringBootRestAppApplication.java
spring-boot-rest-app/src/main/java/it/restapp/project/config/: CryptConfig.java  MapperConfig.java
spring-boot-rest-app/src/main/java/it/restapp/project/controller/: AuthorController.java  ReviewController.java
spring-boot-rest-app/src/main/java/it/restapp/project/dtos/: AuthorDto.java  BookDto.java  ReviewDto.java
spring-boot-rest-app/src/main/java/it/restapp/project/entities/: Author.java  Book.java  BookData.java  Review.java
spring-boot-rest-app/src/main/java/it/restapp/project/event/: ReviewInsertedEvent.java
spring-boot-rest-app/src/main/java/it/restapp/project/listener/: EmailListener.java
spring-boot-rest-app/src/main/java/it/restapp/project/repository/: AuthorRepository.java  BookRepository.java  ReviewRepository.java
spring-boot-rest-app/src/main/java/it/restapp/project/service/: AuthorServiceImpl.java  EmailService.java  EmailServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
spring-boot-rest-app/src/main/java/it/restapp/project/utils/: ResourcePropertiesUtil.java
spring-boot-rest-app/src/main/resources/: application.yml  log4j2.xml  myprop.properties  schema.sql
workdocuments/: pom.xml
workdocuments/src/main/java/it/workdocuments/project/: Main.java
workdocuments/src/main/java/it/workdocuments/project/enums/: CellType.java  FileAction.java  FileType.java
workdocuments/src/main/java/it/workdocuments/project/model/: Cell.java  Document.java  ExcelFile.java  ExcelWorkSheet.java  File.java  Row.java
workdocuments/src/main/java/it/workdocuments/project/model/excel/: Cell.java  ExcelFile.java  ExcelWorkSheet.java  Row.java
workdocuments/src/main/java/it/workdocuments/project/model/excel/style/: Alignment.java  BackgroundColor.java  CellStyle.java  Font.java
workdocuments/src/main/java/it/workdocuments/project/utils/: ExcelUtil.java  FileUtil.java
workdocuments/src/test/java/it/workdocuments/tests/: ExcelTests.java
